# bpred.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='bpred.so.0'

# Names of this library.
library_names='bpred.so.0.0.0 bpred.so.0 bpred.so'

# The name of the static archive.
old_library='bpred.a'

# Libraries that this one depends upon.
dependency_libs=' /home/clement/code/otawa/otawa/src/prog/libotawa.la /home/clement/code/otawa/otawa/../elm/src/libelm.la /usr/lib/gcc/i486-linux-gnu/4.1.3/../../..//libxml2.la /home/clement/code/otawa/otawa/../gel/src/libgel.la -ldl'

# Version information for bpred.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/clement/local/otawa//lib/otawa/proc'
relink_command="(cd /home/clement/code/otawa/otawa/src/bpred; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -I../../include -I/home/clement/code/otawa/otawa/../elm/include -I/home/clement/code/otawa/otawa/../gel/include -g3 -module -o bpred.la -rpath /home/clement/local/otawa//lib/otawa/proc BBHG.lo BBHGDrawer.lo BHG.lo BHGDrawer.lo BCG.lo BCGDrawer.lo BSets.lo BPredProcessor_NoConflict.lo BPredProcessor_Bimodal.lo BPredProcessor_Global1B.lo BPredProcessor_Global2B.lo BPredProcessor_stats.lo BPredProcessor.lo ../../src/prog/libotawa.la /home/clement/code/otawa/otawa/../elm/src/libelm.la -dlopen force /home/clement/code/otawa/otawa/../gel/src/libgel.la @inst_prefix_dir@) "
