1 bs: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/bs/bs; echo
2 bs: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/bs/bs; echo
3 bs: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/bs/bs; echo
1 fft1: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/fft1/fft1; echo
2 fft1: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/fft1/fft1; echo
3 fft1: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/fft1/fft1; echo
1 fibcall: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/fibcall/fibcall; echo
2 fibcall: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/fibcall/fibcall; echo
3 fibcall: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/fibcall/fibcall; echo
1 jfdctint: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/jfdctint/jfdctint; echo
2 jfdctint: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/jfdctint/jfdctint; echo
3 jfdctint: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/jfdctint/jfdctint; echo
1 ludcmp: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/ludcmp/ludcmp; echo
2 ludcmp: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/ludcmp/ludcmp; echo
3 ludcmp: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/ludcmp/ludcmp; echo
1 matmul: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/matmul/matmul; echo
2 matmul: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/matmul/matmul; echo
3 matmul: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/matmul/matmul; echo
1 qurt: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/qurt/qurt; echo
2 qurt: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/qurt/qurt; echo
3 qurt: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/qurt/qurt; echo
1 crc: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/crc/crc; echo
2 crc: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/crc/crc; echo
3 crc: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/crc/crc; echo
1 fft1k: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/fft1k/fft1k; echo
2 fft1k: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/fft1k/fft1k; echo
3 fft1k: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/fft1k/fft1k; echo
1 fir: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/fir/fir; echo
2 fir: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/fir/fir; echo
3 fir: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/fir/fir; echo
1 insertsort: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/insertsort/insertsort; echo
2 insertsort: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/insertsort/insertsort; echo
3 insertsort: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/insertsort/insertsort; echo
1 lms: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/lms/lms; echo
2 lms: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/lms/lms; echo
3 lms: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/lms/lms; echo
1 minver: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/minver/minver; echo
2 minver: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/minver/minver; echo
3 minver: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/minver/minver; echo
1 select: echo; ./piconsens -S 8 -s -p deg1.xml ~/Benchs/snu-rt/select/select; echo
2 select: echo; ./piconsens -S 8 -s -p deg2.xml ~/Benchs/snu-rt/select/select; echo
3 select: echo; ./piconsens -S 8 -s -p deg4.xml ~/Benchs/snu-rt/select/select; echo
