# lp_solve5.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lp_solve5.so.0'

# Names of this library.
library_names='lp_solve5.so.0.0.0 lp_solve5.so.0 lp_solve5.so'

# The name of the static archive.
old_library='lp_solve5.a'

# Libraries that this one depends upon.
dependency_libs=' /home/clement/code/otawa/otawa/src/prog/libotawa.la /home/clement/code/otawa/otawa/../elm/src/libelm.la /usr/lib/gcc/i486-linux-gnu/4.1.3/../../..//libxml2.la /home/clement/code/otawa/otawa/../gel/src/libgel.la -ldl -L/home/clement/code/otawa/otawa/../lp_solve5/lpsolve55 -llpsolve55'

# Version information for lp_solve5.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/clement/local/otawa//lib/otawa/ilp'
relink_command="(cd /home/clement/code/otawa/otawa/src/lp_solve5; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -I../../include -I/home/clement/code/otawa/otawa/../elm/include -I/home/clement/code/otawa/otawa/../lp_solve5 -Wall -g3 -module -o lp_solve5.la -rpath /home/clement/local/otawa//lib/otawa/ilp lp_solve5.lo ../../src/prog/libotawa.la /home/clement/code/otawa/otawa/../elm/src/libelm.la -dlopen force /home/clement/code/otawa/otawa/../gel/src/libgel.la -L/home/clement/code/otawa/otawa/../lp_solve5/lpsolve55 -llpsolve55 @inst_prefix_dir@) "
