include "defs.nmp"

extend condition
	otawa_condition = cond<3..0>


extend 	ADD_shr, ADD_imm,
		ADC_shr, ADC_imm,
		AND_shr, AND_imm,
		BFIC,
		BIC_shr, BIC_imm,
		BX_ARM,
		CLZ,
		CMN_shr,
		CMN_imm,
		CMP_shr,
		CMP_imm,
		EOR_shr,
		EOR_imm,
		LDM,
		LDR_shr, LDR_imm,
		LDRH_shr, LDRH_imm,
		LDRSB_shr, LDRSB_imm,
		LDRSH_shr, LDRSH_imm,
		MLA,
		MOV_shr, MOV_imm,
		MRS,
		MSR_shr, MSR_imm,
		MUL,
		MVN_shr, MVN_imm,
		ORR_shr, ORR_imm,
		RSB_shr, RSB_imm,
		RSC_shr, RSC_imm,
		SBC_shr, SBC_imm,
		SMLAL,
		SMULL,
		STM,
		STR_shr, STR_imm,
		STRH_shr, STRH_imm,
		SUB_shr, SUB_imm,
		SWI,
		SWP,
		TEQ_shr, TEQ_imm,
		TST_shr, TST_imm,
		UMLAL,
		UMULL
	otawa_condition = cond.otawa_condition

extend	B_Cond,
		CDP,
		LDC,
		MRC,
		STC
	otawa_condition = cond.otawa_condition
