# Default module configuration
default_modules="elm ppc lp_solve otawa lp_solve5"
all_modules="$default_modules gel frontc gliss hcs12"

function mod_elm {
	NAME=elm
	DOWNLOAD=home
	SETUP=bootstrap
	LIBTOOLIZE_FLAGS=--ltdl
	BUILD=autotool
	INSTALL=autotool
	CLEAN=autotool
	CHECK="automake-1.7 autoconf-2.59 libtool-1.5.12"
	MAKE_FLAGS="-j"
	AUTOCONF_FLAGS=""
	AUTOCONF_DEBUG="--with-mode=dev"
}

function mod_gel {
	NAME=gel
	DOWNLOAD=home
	SETUP=bootstrap
	LIBTOOLIZE_FLAGS=--ltdl
	BUILD=autotool
	INSTALL=autotool
	DISTCLEAN=autotool
	MAKE_FLAGS="-j"
	CHECK="automake-1.7 autoconf-2.59 libtool-1.5.12"
	AUTOCONF_FLAGS=""
}

function mod_frontc {
	NAME=frontc
	DOWNLOAD=wget
	WGET_ADDRESS="http://www.irit.fr/recherches/ARCHI/MARCH/frontc/"
	WGET_PACKAGE="Frontc-3.2.tgz"
	BUILD=make
	INSTALL=make
	DISTCLEAN=make
}

function mod_gliss {
	NAME=gliss
	DOWNLOAD=home
	BUILD=make
	DISTCLEAN=make
	VERSION=BEFORE_1_2
}

function mod_ppc {
	NAME=ppc
	DOWNLOAD=home
	BUILD=make
	MAKE_FLAGS='OPT=-DISS_DISASM GEP_OPTS="-a user0 int8 -a category int8"'
	REQUIRES="gliss gel"
	DISTCLEAN=make
}

function mod_lp_solve {
	NAME=lp_solve
	DOWNLOAD=wget
	WGET_ADDRESS=ftp://ftp.es.ele.tue.nl/pub/lp_solve/old_versions_which_you_probably_dont_want/
	WGET_PACKAGE=lp_solve_4.0.tar.gz
	BUILD=make
	MAKE_FLAGS=Makefile.linux
	DISTCLEAN=clean
}

function patch_lp_solve5 {
	patch -p0 <<EOF
diff -Naur lp_solve_5.5.old/lpsolve55/ccc lp_solve_5.5/lpsolve55/ccc
--- lp_solve_5.5/lpsolve55/ccc       2007-07-27 10:34:13.000000000 +0200
+++ lp_solve_5.5.new/lpsolve55/ccc  2005-06-11 21:27:18.000000000 +0200
@@ -7,7 +7,7 @@
 then def='-dy -K PIC -DNOLONGLONG'
      dl=-lc
 else dl=-ldl
-     so=y
+#     so=y
 fi
 
 opts='-O3'
EOF
}

function mod_lp_solve5 {
	NAME=lp_solve5
	DOWNLOAD=wget
	WGET_ADDRESS=http://switch.dl.sourceforge.net/sourceforge/lpsolve/
	WGET_PACKAGE=lp_solve_5.5.0.10_source.tar.gz
	WGET_DIR=lp_solve_5.5
	PATCH=fun
	BUILD=cmd
	BUILD_CMD="(cd lpsolve55; sh ccc)"
}

function mod_otawa {
	NAME=otawa
	DOWNLOAD=home
	SETUP=bootstrap
	BUILD=autotool
	INSTALL=make
	REQUIRES="elm"
	DISTCLEAN=autotool
	MAKE_FLAGS="-j"
	AUTOCONF_FLAGS="$plugin_param"
	AUTOCONF_DEBUG="--with-mode=debug"
}
