lib_LTLIBRARIES=libotawa.la

AM_CXXFLAGS=@OTAWA_CXXFLAGS@ @GEL_CXXFLAGS@ -DAUTODOC="\"@AUTODOC@\"" -Wall
AM_YYFLAGS=-dv

libotawa_la_LDFLAGS=
libotawa_la_LIBADD=@GEL_LIBS@ @ELM_LIBS@

libotawa_la_SOURCES = \
	feature.h \
	BlockAST.cpp \
	FunAST.cpp \
	ASTInfo.cpp \
	CallAST.cpp \
	SeqAST.cpp \
	IfAST.cpp \
	WhileAST.cpp \
	DoWhileAST.cpp \
	ForAST.cpp \
	AST.cpp \
	base.cpp \
	manager.cpp \
	platform.cpp \
	instruction.cpp \
	type.cpp \
	Loader.cpp \
	BasicBlock.cpp \
	CFGInfo.cpp \
	CFG.cpp \
	Edge.cpp \
	PCGBlock.cpp\
	PCGBuilder.cpp\
	ilp_Var.cpp \
	ilp_Constraint.cpp \
	ilp_System.cpp \
	ilp_ILPPlugin.cpp \
	proc_Processor.cpp \
	proc_CFGProcessor.cpp \
	proc_ContextualProcessor.cpp \
	proc_Feature.cpp \
	proc_FeatureRequirer.cpp \
	proc_FunProcessor.cpp \
	proc_LBlockProcessor.cpp \
	proc_ASTProcessor.cpp \
	proc_BBProcessor.cpp \
	proc_ProcessorException.cpp \
	proc_Registry.cpp \
	Process.cpp \
	ipet_BasicConstraintsBuilder.cpp \
	ipet_BasicObjectFunctionBuilder.cpp \
	ipet_ConstraintLoader.cpp \
	ipet_parser.yy \
	ipet_lexer.ll \
	ipet_Delta.cpp \
	ipet_FlowFactLoader.cpp \
	ipet_FlowFactConstraintBuilder.cpp \
	ipet_ILPSystemGetter.cpp \
	ipet_IPET.cpp \
	ipet_TimeDeltaObjectFunctionModifier.cpp \
	ipet_TreePath.cpp \
	ipet_TrivialBBTime.cpp \
	ipet_TrivialDataCacheManager.cpp \
	ipet_TrivialInstCacheManager.cpp \
	ipet_VarAssignment.cpp \
	ipet_WCETComputation.cpp \
	ipet_WCETCountRecorder.cpp \
	util_LoopInfoBuilder.cpp \
	dfa_XCFGVisitor.cpp \
	dfa_XIterativeDFA.cpp \
	ets_ETS.cpp \
	ets_WCETComputation.cpp \
	ets_TrivialAstBlockTime.cpp \
	ets_FlowFactLoader.cpp \
	ets_AbstractCacheState.cpp \
	ets_ACSComputation.cpp \
	ets_CacheHitComputation.cpp \
	ets_CacheMissComputation.cpp \
	ets_CacheFirstMissComputation.cpp \
	util_Dominance.cpp \
	util_PostDominance.cpp \
	util_ContextTree.cpp \
	cfg_VirtualBasicBlock.cpp \
	cfg_LoopUnroller.cpp \
	cfg_Virtualizer.cpp \
	cfg_VirtualCFG.cpp \
	cfg_CFGBuilder.cpp \
	util_FlowFactLoader.cpp \
	util_fft_parser.yy \
	util_fft_lexer.ll \
	util_CFGNormalizer.cpp \
	util_DefaultFixPoint.cpp \
	util_DefaultListener.cpp \
	util_FirstUnrollingFixPoint.cpp \
	util_UnrollingListener.cpp \
	hard_Processor.cpp \
	hardware_Cache.cpp \
	hardware_CacheConfiguration.cpp \
	hardware_Platform.cpp \
	ast_parser.yy \
	ast_lexer.ll \
	ast_ASTLoader.cpp \
	cache_CCGBuilder.cpp \
	cache_CCGConstraintBuilder.cpp \
	cache_CCGDFA.cpp \
	cache_CCGEdge.cpp \
	cache_CCGNode.cpp \
	cache_ACSBuilder.cpp \
	cache_ACSMayBuilder.cpp \
	cache_CAT2Builder.cpp \
	cache_CAT2NCBuilder.cpp \
	cache_CAT2ConstraintBuilder.cpp \
	cache_MUSTProblem.cpp \
	cache_MAYProblem.cpp \
	cache_PERSProblem.cpp \
	cache_MUSTPERS.cpp \
	cache_LinkedBlocksDetector.cpp \
	cache_LBlock.cpp \
	cache_FirstLastBuilder.cpp \
	cache_LBlockSet.cpp \
	prog_File.cpp \
	prog_FixedTextDecoder.cpp \
	prog_ProgItem.cpp \
	prog_Segment.cpp \
	prog_Symbol.cpp \
	prog_TextDecoder.cpp \
	prog_VarTextDecoder.cpp \
	prog_WorkSpace.cpp \
	cache_CATBuilder.cpp \
	cache_CATConstraintBuilder.cpp \
	cache_CATDFA.cpp \
	cache_CATNode.cpp \
	util_LBlockBuilder.cpp \
	util_Graph.cpp \
	util_Node.cpp \
	util_HalfAbsInt.cpp \
	util_Edge.cpp \
	util_GenGraph.cpp \
	hard_Register.cpp \
	sim_AbstractCacheDriver.cpp \
	sim_CacheDriver.cpp \
	sim_Simulator.cpp \
	sim_State.cpp \
	sim_TrivialSimulator.cpp \
	sim_Driver.cpp \
	sim_BasicBlockDriver.cpp \
	sim_BBPathDriver.cpp \
	BBTimeSimulator.cpp \
	BBPath.cpp \
	cfg_CFGCollector.cpp \
	prop_NameSpace.cpp \
	prop_Identifier.cpp \
	prop_GenericIdentifier.cpp \
	prop_PropList.cpp \
	prop_Property.cpp \
	prop_DeletableProperty.cpp \
	exegraph_ExeGraphBBTime.cpp \
	exegraph_ExeGraph.cpp \
	exegraph_LiExeGraphBBTime.cpp \
	exegraph_LiExeGraph.cpp \
	exegraph_Microprocessor.cpp \
	exegraph_ParamExeGraph.cpp \
	exegraph_ParamExeGraphBBTime.cpp \
	util_Trace.cpp \
	loader_arm.cpp \
	flowfact_ContextualLoopBound.cpp \
	BBRatioDisplayer.cpp

	

#	Microprocessor.cpp
#	ExecutionGraph.cpp
#	ExeGraphBBTime.cpp
