lib_LIBRARIES=libprog.a
libprog_a_SOURCES = \
	BlockAST.cpp \
	FunAST.cpp \
	ASTInfo.cpp \
	CallAST.cpp \
	SeqAST.cpp \
	IfAST.cpp \
	WhileAST.cpp \
	DoWhileAST.cpp \
	ForAST.cpp \
	AST.cpp \
	base.cpp \
	program.cpp \
	manager.cpp \
	platform.cpp \
	instruction.cpp \
	type.cpp \
	Loader.cpp \
	FrameWork.cpp \
	BasicBlock.cpp \
	CFGInfo.cpp \
	CFG.cpp \
	Edge.cpp \
	prop_Identifier.cpp \
	prop_PropList.cpp \
	prop_Property.cpp \
	ilp_Var.cpp \
	ilp_Constraint.cpp \
	ilp_System.h
INCLUDES=-I../../include @ELM_CFLAGS@
CXXFLAGS=-g3
