lib_LTLIBRARIES=libotawa.la

AM_CXXFLAGS=@BUILD_PROG_CXXFLAGS@
AM_YYFLAGS=-dv

libotawa_la_LDFLAGS=
libotawa_la_LIBADD= @BUILD_PROG_LIBS@

libotawa_la_SOURCES = \
	BlockAST.cpp \
	FunAST.cpp \
	ASTInfo.cpp \
	CallAST.cpp \
	SeqAST.cpp \
	IfAST.cpp \
	WhileAST.cpp \
	DoWhileAST.cpp \
	ForAST.cpp \
	AST.cpp \
	base.cpp \
	program.cpp \
	manager.cpp \
	platform.cpp \
	instruction.cpp \
	type.cpp \
	Loader.cpp \
	FrameWork.cpp \
	BasicBlock.cpp \
	CFGInfo.cpp \
	CFG.cpp \
	Edge.cpp \
	PCGBlock.cpp\
	PCGBuilder.cpp\
	prop_Identifier.cpp \
	prop_GenericIdentifier.cpp \
	prop_PropList.cpp \
	prop_Property.cpp \
	prop_DeletableProperty.cpp \
	ilp_Var.cpp \
	ilp_Constraint.cpp \
	ilp_System.cpp \
	ilp_ILPPlugin.cpp \
	proc_Processor.cpp \
	proc_CFGProcessor.cpp \
	proc_FunProcessor.cpp \
	proc_ASTProcessor.cpp \
	proc_BBProcessor.cpp \
	proc_ProcessorException.cpp \
	ipet_IPET.cpp \
	ipet_TrivialBBTime.cpp \
	ipet_VarAssignment.cpp \
	Process.cpp \
	ipet_BasicConstraintsBuilder.cpp \
	ipet_WCETComputation.cpp \
	ipet_BBPath.cpp \
	ipet_Delta.cpp \
	ipet_TreePath.cpp \
	util_DFA.cpp \
	util_DFABitSet.cpp \
	util_DFAEngine.cpp \
	ets_ETS.cpp \
	ets_WCETComputation.cpp \
	ets_TrivialAstBlockTime.cpp \
	ets_FlowFactLoader.cpp \
	ets_AbstractCacheState.cpp \
	ets_ACSComputation.cpp \
	ets_CacheHitComputation.cpp \
	ets_CacheMissComputation.cpp \
	ets_CacheFirstMissComputation.cpp \
	util_Dominance.cpp \
	util_ContextTree.cpp \
	cfg_VirtualBasicBlock.cpp \
	cfg_VirtualCFG.cpp \
	cfg_CFGBuilder.cpp \
	util_FlowFactLoader.cpp \
	util_fft_parser.yy \
	util_fft_lexer.ll \
	ipet_FlowFactLoader.cpp \
	util_CFGNormalizer.cpp \
	hardware_Cache.cpp \
	hardware_CacheConfiguration.cpp \
	hardware_Platform.cpp \
	ipet_BasicObjectFunctionBuilder.cpp \
	ipet_TrivialDataCacheManager.cpp \
	ast_parser.yy \
	ast_lexer.ll \
	ast_ASTLoader.cpp \
	cache_CCGBuilder.cpp \
	cache_CCGConstraintBuilder.cpp \
	cache_CCGDFA.cpp \
	cache_CCGEdge.cpp \
	cache_CCGNode.cpp \
	cache_CCGObjectFunction.cpp \
	cache_LBlock.cpp \
	cache_LBlockSet.cpp \
	prog_ProgItem.cpp \
	prog_CodeItem.cpp \
	cache_CATBuilder.cpp \
	cache_CATConstraintBuilder.cpp \
	cache_CATDFA.cpp \
	cache_CATNode.cpp \
	util_LBlockBuilder.cpp \
	util_Graph.cpp \
	util_Node.cpp \
	util_Edge.cpp \
	util_BitSet.cpp \
	hard_Register.cpp \
	sim_Simulator.cpp \
	sim_State.cpp \
	sim_TrivialSimulator.cpp \
	sim_Driver.cpp \
	sim_BasicBlockDriver.cpp \
	Microprocessor.cpp \
	ExecutionGraph.cpp \
	ExeGraphBBTime.cpp

