lib_LTLIBRARIES=libodisplay.la

AM_CXXFLAGS=@OTAWA_CXXFLAGS@ -Wall

libodisplay_la_LDFLAGS=
libodisplay_la_LIBADD= @OTAWA_LIBS@

libodisplay_la_SOURCES = \
	CFGDrawer.cpp \
	display.cpp \
	display_AbstractDrawer.cpp \
	display_CFGAdapter.cpp \
	display_GenDrawer.cpp \
	display_Graph.cpp \
	display_graphviz.cpp \
	display_Plugin.cpp \
	graphviz.h \
	graphviz_Edge.cpp \
	graphviz_Graph.cpp \
	graphviz_GraphElement.cpp \
	graphviz_Item.cpp \
	graphviz_Node.cpp \
	graphviz_quote.cpp \
	utility.cpp

